server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    localhost;
    root           /var/www/html;
    index          index.php index.html index.htm;


    # START  Rewrite rules
    # https://isenselabs.com/posts/how-to-install-and-run-opencart-on-nginx-server

    rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
    rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
    rewrite ^/download/(.*) /index.php?route=error/not_found last;
    if (!-f $request_filename) {
        set $rule_3 1$rule_3;
    }
    if (!-d $request_filename) {
        set $rule_3 2$rule_3;
    }
    if ($uri !~ ".*.(ico|gif|jpg|jpeg|png|js|css)") {
        set $rule_3 3$rule_3;
    }
    if ($rule_3 = "321") {
        rewrite ^/([^?]*) /index.php?_route_=$1 last;
    }

    # END  Rewrite rules

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        include         fastcgi_params;
    }
}